# AuthenticationAuthorization

./: README.md
Unified.AuthenicationServices/: Credentials.cs  IJwtAuthentication.cs  JwtAuthentication.cs  Program.cs  Roles.cs  Startup.cs  Unified.AuthenicationServices.csproj  WeatherForecast.cs  appsettings.json
Unified.AuthenicationServices/Controllers/: AuthActiveDirectoryController.cs  AuthController.cs  AuthenticateController.cs  PingController.cs
Unified.AuthenicationServices/Database/: usermanager.sql
Unified.AuthenicationServices/Helper/: CustomAuthorization.cs
Unified.AuthenicationServices/Migrations/: 20201224070502_IsResetPassword.Designer.cs  20201224070502_IsResetPassword.cs  20201231071015_Addnewcolumns.Designer.cs  20201231071015_Addnewcolumns.cs  ApplicationDbContextModelSnapshot.cs
Unified.AuthenicationServices/Model/: ApplicationDbContext.cs  ApplicationUser.cs  DataContext.cs  ForgotPasswordModel.cs  Localsettings.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  UserRoles.cs
Unified.AuthenicationServices/Properties/: launchSettings.json
Unified.AuthenicationServices/Properties/PublishProfiles/: FolderProfile.pubxml
Unified.Authorization/: Program.cs  Startup.cs  Unified.Authorization.csproj  appsettings.json
Unified.Authorization/Controllers/: ServicesController.cs
Unified.Authorization/Helper/: BasePageModel.cs  CultureHelper.cs
Unified.Authorization/Models/: ApplicationClaims.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ClaimType.cs  ConnectionStrings.cs  DataTableIdentityID.cs  DataTableIntID.cs  EntitiesApi.cs  ErrorViewModel.cs  HraApplication.cs  Module.cs  RoleClaimsEdit.cs  RoleClaimsModify.cs  RoleEdit.cs  RoleModify.cs  Role_App_ClaimEdit.cs  Role_Application.cs  Role_ApplicationsEdit.cs  RolesView.cs  UserEdit.cs  UserModify.cs  UsersEdit.cs
Unified.Authorization/Pages/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  EditRoleClaims.cshtml  EditRoleClaims.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListRoles.cshtml  ListRoles.cshtml.cs  ListUsers.cshtml  ListUsers.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Unified.Authorization/Pages/Partial/: _ChangeLanguagePartial.cshtml
Unified.Authorization/Pages/Shared/: _Layout.cshtml
Unified.Authorization/Properties/: launchSettings.json
Unified.Authorization/Properties/PublishProfiles/: FolderProfile.pubxml
Unified.Authorization/Repository/: ClaimTypeRepository.cs  HraApplicationRepository.cs  IClaimTypeRepository.cs  IHraApplicationRepository.cs  IModuleRepository.cs  IRoleApplicationsRepository.cs  IRoleClaimsEditRepository.cs  IRoleEditRepository.cs  IRoleRepository.cs  IRole_App_ClaimsRepository.cs  IUserRepository.cs  IUsersEditRepository.cs  ModuleRepository.cs  RoleApplicationsRepository.cs  RoleClaimsEditRepository.cs  RoleEditRepository.cs  RoleRepository.cs  Role_App_ClaimsRepository.cs  UserRepository.cs  UsersEditRepository.cs
Unified.Authorization/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx
Unified.Authorization/wwwroot/css/: animate.min.css  site.css  treelist.css
Unified.Authorization/wwwroot/lib/bulma/: bulma-rtl.css  bulma.min.css
